version: '3.7'

services:
  postgres:
    image: postgres:11.7-alpine
    container_name: rpts
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: MiPassword
      POSTGRES_USER: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - ./my-postgres.conf:/etc/postgresql/postgresql.conf